body {
  font-family: Arial, Helvetica, sans-serif;

}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  display: flex;
  padding-top: 10px;
  border-radius: 10px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 10px;
  
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  
  
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 10px;
  /* display: block; */
}

.flip-card-back {
  background-color: #858b2d;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px;
  /* display: block; */
}
.main-div-con{
padding: 5px;

}

.srcimg {
  height: 390px;
  width: 300px;
  border-radius: 10px;
}

.buy-button {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;

}
.buy-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(224, 24, 24, 0.2);
}